{
  "name": "obsidian-hwpx-writer",
  "version": "0.2.1",
  "description": "Obsidian plugin to export Markdown as HWPX (한글) documents",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "hwpx",
    "hancom",
    "hangul",
    "export"
  ],
  "license": "MIT",
  "dependencies": {
    "@rhwp/core": "^0.7.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/ui": "^4.1.4",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.21.0",
    "eslint": "^9.39.4",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-obsidianmd": "^0.2.3",
    "obsidian": "latest",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
